<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2010-2014 Evol Online -->

<!--
<monsters>       Parent of the monster strings.
<monster>        Monster tag. Every new tag contain some specific attribute of the monster. The following paramaters is a list of them:
id=""            ID of the monster. It is different for each monster and starts from 0.
name=""          Name of the monster which will be displayed in game, it is also used by the server.
targetCursor=""  Cursor size used by the client, different size are: small, medium and large.
walkType=""      The walk type is used to manage which monster can fly over collision tiles or swim under the sea, or fly over it. Different walktype are: walk, walkswim and fly. By default, walk option is used and if the monster is static, this tag can be removed.
<sprite>         This tag shows the path to the xml of the monster.
<sound>          Sound tag. Contains an event which displays the sound effects to the corresponding action. The next paramaters lists them:
event=""         Links the sfx to an action, like die, hit, hurt, miss, move or spawn.
-->

<monsters offset="0">
    <monster id="1002" name="Piou" targetCursor="small" walkType="fly">
        <sprite>monsters/piou.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1003" name="Piousse" targetCursor="small">
        <sprite>monsters/piou.xml</sprite>
        <sprite>accessories/piousse-egg.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1004" name="Tortuga" targetCursor="small" walkType="walkswim" sortOffsetY="30">
        <sprite>monsters/tortuga.xml</sprite>
        <sound event="die">monsters/tortuga/die1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit2.ogg</sound>
        <sound event="hurt">monsters/tortuga/hurt1.ogg</sound>
        <sound event="miss">monsters/tortuga/miss1.ogg</sound>
        <sound event="spawn">monsters/tortuga/spawn1.ogg</sound>
    </monster>
    <monster id="1005" name="Ratto" targetCursor="small">
        <sprite>monsters/ratto.xml</sprite>
        <sprite>accessories/ratto-tail.xml</sprite>
        <sound event="die">monsters/ratto/die1.ogg</sound>
        <sound event="hit">monsters/ratto/hit1.ogg</sound>
        <sound event="hit">monsters/ratto/hit2.ogg</sound>
        <sound event="hurt">monsters/ratto/hurt1.ogg</sound>
        <sound event="spawn">monsters/ratto/spawn1.ogg</sound>
    </monster>
    <monster id="1006" name="Croc" targetCursor="small" sortOffsetY="30">
        <sprite>monsters/croc.xml</sprite>
        <sound event="hit">monsters/croc/hit1.ogg</sound>
        <sound event="hit">monsters/croc/hit2.ogg</sound>
        <sound event="hurt">monsters/croc/hurt1.ogg</sound>
        <sound event="hurt">monsters/croc/hurt2.ogg</sound>
        <sound event="hurt">monsters/croc/hurt3.ogg</sound>
        <sound event="miss">monsters/croc/miss1.ogg</sound>
        <sound event="spawn">monsters/croc/spawn1.ogg</sound>
    </monster>
    <monster id="1007" name="Little Blub" targetCursor="small" walkType="walkswim" sortOffsetY="30">
        <sprite>monsters/blub-little.xml</sprite>
        <sprite>accessories/littleblub-tentacle.xml</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1008" name="Blub" targetCursor="medium" walkType="walkswim" targetOffsetY="10">
        <sprite>monsters/blub.xml</sprite>
        <sprite>accessories/blub-tentacle.xml|#3e4164,3a3968,544a82,64437a,7d6db4,a26392,8f99c4,d294ab,b3cdcd,e7b8b8,d9ecd1,f0e8c5</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1009" name="Toppy Blub" targetCursor="medium" walkType="walkswim" targetOffsetY="10">
        <sprite>monsters/blub-toppy.xml</sprite>
        <sprite>accessories/blub-tentacle.xml</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1010" name="Crocotree" targetCursor="small" targetOffsetX="-28" targetOffsetY="4" nameOffsetX="-29">
        <sprite>monsters/crocotree.xml</sprite>
        <sound event="die">monsters/crocotree/die1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
    </monster>
    <monster id="1011" name="Plushroom Field" targetCursor="large" sortOffsetY="70">
        <sprite>monsters/plushroom.xml</sprite>
        <sound event="die">monsters/mushroom/die1.ogg</sound>
        <sound event="die">monsters/mushroom/die2.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
    </monster>
    <monster id="1012" name="Frostiana" targetCursor="small">
        <sprite>monsters/frostiana.xml</sprite>
        <attack id="1" effect-id="21"/>
        <sound event="die">monsters/mushroom/die1.ogg</sound>
        <sound event="die">monsters/mushroom/die2.ogg</sound>
        <sound event="hit">monsters/frostiana/hit1.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
    </monster>
    <monster id="1013" name="Pikpik" targetCursor="small">
        <sprite>monsters/pikpik.xml</sprite>
    </monster>
    <monster id="1014" name="Croconut" targetCursor="small">
        <sprite>monsters/croconut.xml</sprite>
        <sound event="hit">monsters/crocotree/die1.ogg</sound>
        <sound event="die">monsters/crocotree/die1.ogg</sound>
    </monster>
    <monster id="1015" name="Tipiu" targetCursor="medium" walkType="fly">
        <sprite>monsters/tipiou.xml</sprite>
        <sprite>accessories/tipiou-hat.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1016" name="Tipiou" targetCursor="medium" walkType="fly">
        <sprite>monsters/tipiou.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1017" name="Manana Tree" targetCursor="medium">
        <sprite>monsters/mananatree.xml</sprite>
    </monster>
    <monster id="1018" name="Crafty" targetCursor="small">
        <sprite>monsters/crafty.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1019" name="Pumpkin" walkType="walk">
        <sprite>monsters/pumpkish.xml</sprite>
        <sound event="die">monsters/pumpkin/die1.ogg</sound>
        <sound event="hit">monsters/pumpkin/hit1.ogg</sound>
    </monster>
    <monster id="1020" name="Cuco" walkType="walk" targetCursor="large">
        <sprite>monsters/cuco.xml</sprite>
        <sound event="die">monsters/pumpkin/die1.ogg</sound>
        <sound event="hit">monsters/pumpkin/hit1.ogg</sound>
    </monster>
    <monster id="1021" name="Pillar Dummy" targetCursor="medium">
        <sprite>monsters/dummy.xml</sprite>
        <sound event="die">monsters/crocotree/die1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
    </monster>
    <monster id="1022" name="Fluffy" walkType="walk" targetCursor="small">
        <sprite>monsters/fluffy.xml</sprite>
        <sound event="hit">monsters/fluffy/hit1.ogg</sound>
        <sound event="hit">monsters/fluffy/hit2.ogg</sound>
        <sound event="hit">monsters/fluffy/hit3.ogg</sound>
        <sound event="hurt">monsters/fluffy/hurt1.ogg</sound>
        <sound event="miss">monsters/fluffy/miss1.ogg</sound>
    </monster>
    <monster id="1023" name="Mouboo" walkType="walk" targetCursor="small">
        <sprite>monsters/mouboo.xml</sprite>
    </monster>
    <monster id="1024" name="Green Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#323b20,73874d,bcdd7d,ffffff</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1025" name="Little Green Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime-littleslime.xml|#323b20,73874d,bcdd7d,ffffff</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1026" name="Maggot" walkType="walk" targetCursor="small">
        <sprite>monsters/maggot.xml</sprite>
    </monster>
    <monster id="1027" name="Cave Maggot" walkType="walk" targetCursor="small">
        <sprite>monsters/maggot.xml|#0f1315,242214,652b51,6f706f</sprite>
    </monster>
    <monster id="1028" name="Forest Maggot" walkType="walk" targetCursor="small">
        <sprite>monsters/maggot.xml|#121c14,223626,334f38,3d5e3d,5e915e</sprite>
    </monster>
    <monster id="1029" name="Bee" walkType="fly" targetCursor="small">
        <sprite>monsters/bee.xml</sprite>
	<sound event="die">monsters/bee/die1.ogg</sound>
        <sound event="hit">monsters/bee/hit1.ogg</sound>
        <sound event="miss">monsters/bee/miss1.ogg</sound>
	<sound event="move">monsters/bee/move1.ogg</sound>
    </monster>
    <monster id="1030" name="Pinkie" walkType="walk" targetCursor="small">
        <sprite>monsters/pinkie.xml</sprite>
    </monster>
    <monster id="1031" name="Log Head" walkType="walk" targetCursor="medium">
        <sprite>monsters/logmonster.xml</sprite>
    </monster>
    <monster id="1032" name="Butterfly" walkType="fly" targetCursor="small">
        <sprite>monsters/butterfly.xml|#803226,e65a39,ffbf80,ffc4bf</sprite>
        <sprite>/accessories/generic-shadow-small-circle.xml</sprite>
    </monster>
    <monster id="1033" name="Clover" targetCursor="medium">
        <sprite>monsters/clover.xml</sprite>
    </monster>
    <monster id="1034" name="Pink Flower" targetCursor="small">
        <sprite>monsters/flower.xml|#ee748d,ffd8ce;#f6ffbd;#23285f</sprite>
        <sound event="hit">monsters/flower/hit1.ogg</sound>
        <sound event="hit">monsters/flower/hit2.ogg</sound>
        <sound event="miss">monsters/flower/miss1.ogg</sound>
    </monster>
    <monster id="1035" name="Mana Bug" walkType="fly" targetCursor="small">
        <sprite>monsters/mana-bug.xml</sprite>
        <sprite>/accessories/generic-shadow-small-circle.xml</sprite>
    </monster>
    <monster id="1036" name="Mauve Plant" targetCursor="small">
        <sprite>monsters/plant.xml|#e0b0ff</sprite>
    </monster>
    <monster id="1037" name="Alizarin Plant" targetCursor="small">
        <sprite>monsters/plant.xml|#e32636</sprite>
    </monster>
    <monster id="1038" name="Gamboge Plant" targetCursor="small">
        <sprite>monsters/plant.xml|#ef9b0f</sprite>
    </monster>
    <monster id="1039" name="Cobalt Plant" targetCursor="small">
        <sprite>monsters/plant.xml|#0047ab</sprite>
    </monster>
    <monster id="1040" name="Silkworm" walkType="walk" targetCursor="small">
        <sprite>monsters/silkworm.xml|#807d20,e0dac0;#c0a830</sprite>
    </monster>
    <monster id="1041" name="Squirrel" walkType="walk" targetCursor="small">
        <sprite>monsters/squirrel.xml|#dfae76</sprite>
        <sound event="hurt">monsters/squirrel/hit1.ogg</sound>
        <sound event="hurt">monsters/squirrel/hit2.ogg</sound>
        <sound event="die">monsters/squirrel/die1.ogg</sound>
    <sound event="die">monsters/squirrel/die2.ogg</sound>
    </monster>
    <monster id="1042" name="Grass Snake" walkType="walk" targetCursor="small">
        <sprite>monsters/snake.xml|#205839,60a65d,80dba9,ffffff</sprite>
    </monster>
    <monster id="1043" name="Scorpion" walkType="walk" targetCursor="small">
        <sprite>monsters/scorpion.xml|#4d422d,826242,d8c282,e6e6e6</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1044" name="Spider" walkType="walk" targetCursor="small">
        <sprite>monsters/spider.xml</sprite>
        <sound event="die">monsters/spider/die1.ogg</sound>
        <sound event="hit">monsters/spider/hit1.ogg</sound>
        <sound event="hit">monsters/spider/hit2.ogg</sound>
        <sound event="hit">monsters/spider/hit3.ogg</sound>
        <sound event="move">monsters/spider/move1.ogg</sound>
        <sound event="move">monsters/spider/move2.ogg</sound>
        <sound event="move">monsters/spider/move3.ogg</sound>
        <sound event="move">monsters/spider/move4.ogg</sound>
        <sound event="move">monsters/spider/move5.ogg</sound>
    </monster>
    <monster id="1045" name="Diamond Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml</sprite>
    </monster>
    <monster id="1046" name="Gold Vein" targetCursor="small">
        <sprite>monsters/vein-gold.xml</sprite>
    </monster>
    <monster id="1047" name="Iron Vein" targetCursor="small">
        <sprite>monsters/vein-iron.xml</sprite>
    </monster>
    <monster id="1048" name="Coal Vein" targetCursor="small">
        <sprite>monsters/vein-coal.xml</sprite>
    </monster>
    <monster id="1049" name="Spiky Mushroom" walkType="walk" targetCursor="small">
        <sprite>monsters/mushroom-spiky.xml</sprite>
        <sound event="die">monsters/mushroom/die1.ogg</sound>
        <sound event="die">monsters/mushroom/die2.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
    </monster>
    <monster id="1050" name="Wicked Mushroom" walkType="walk" targetCursor="small">
        <sprite>monsters/mushroom-wicked.xml</sprite>
        <sound event="die">monsters/mushroom/die1.ogg</sound>
        <sound event="die">monsters/mushroom/die2.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn1.ogg</sound>
        <sound event="spawn">monsters/mushroom/spawn2.ogg</sound>
    </monster>
    <monster id="1051" name="Ruby Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
    </monster>
    <monster id="1052" name="Emerald Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml|#1f9c1f,89d689</sprite>
    </monster>
    <monster id="1053" name="Sapphire Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml|#4b4bbd,888af4</sprite>
    </monster>
    <monster id="1054" name="Topaz Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml|#ccb534,f1ea8e,ffffaa</sprite>
    </monster>
    <monster id="1055" name="Amethyst Vein" targetCursor="small">
        <sprite>monsters/vein-gem.xml|#530a7c,b362e1,ca87ef</sprite>
    </monster>
    <monster id="1056" name="Beehive" targetCursor="medium" targetOffsetX="-3" targetOffsetY="15" sortOffsetY="-32">
        <sprite>monsters/beehive.xml</sprite>
    </monster>
    <monster id="1058" name="Bad Bee" walkType="fly" targetCursor="small">
        <sprite>monsters/bee.xml</sprite>
    </monster>
    <monster id="1059" name="Yellow Tulip" targetCursor="small">
        <sprite>monsters/tulip.xml|#ccb534,f1ea8e,ffffaa</sprite>
        <sound event="hit">monsters/flower/hit1.ogg</sound>
        <sound event="hit">monsters/flower/hit2.ogg</sound>
        <sound event="miss">monsters/flower/miss1.ogg</sound>
    </monster>
    <monster id="1060" name="Yellow Roses" targetCursor="small">
        <sprite>monsters/rose1.xml|#ccb534,f1ea8e,ffffaa</sprite>
        <sound event="hit">monsters/flower/hit1.ogg</sound>
        <sound event="hit">monsters/flower/hit2.ogg</sound>
        <sound event="miss">monsters/flower/miss1.ogg</sound>
    </monster>
    <monster id="1061" name="Blue Roses" targetCursor="small">
        <sprite>monsters/rose2.xml|#4b4bbd,888af4</sprite>
        <sound event="hit">monsters/flower/hit1.ogg</sound>
        <sound event="hit">monsters/flower/hit2.ogg</sound>
        <sound event="miss">monsters/flower/miss1.ogg</sound>
    </monster>
    <monster id="1062" name="Red Roses" targetCursor="small">
        <sprite>monsters/rose3.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
        <sound event="hit">monsters/flower/hit1.ogg</sound>
        <sound event="hit">monsters/flower/hit2.ogg</sound>
        <sound event="miss">monsters/flower/miss1.ogg</sound>
    </monster>
  <monster id="1063" name="Bandit">
    <sprite>races/orc-male.xml</sprite>
    <sprite>equipment/legs/bandittrousers-male.xml</sprite>
    <sprite>equipment/feet/boots-male.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/hands/cottongloves-male.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
    <sprite>equipment/head/bandithood.xml</sprite>
    <sprite>equipment/weapons/knife.xml</sprite>
    <sprite>equipment/chest/forestarmor-male.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
  <monster id="1064" name="Robin Bandit">
    <sprite>races/orc-male.xml</sprite>
    <sprite>equipment/legs/bandittrousers-male.xml</sprite>
    <sprite>equipment/feet/boots-male.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/hands/cottongloves-male.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
    <sprite>equipment/head/bandithood.xml</sprite>
    <sprite>equipment/weapons/woodenbow.xml</sprite>
    <sprite>equipment/chest/forestarmor-male.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
    <attack id="1" missile-particle="graphics/particles/training-arrow.xml" action="attack_bow"/>
  </monster>
  <monster id="1065" name="Bandit Lord">
    <sprite>races/orc-male.xml</sprite>
    <sprite>equipment/legs/bandittrousers-female.xml</sprite>
    <sprite>equipment/feet/boots-female.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/hands/cottongloves-female.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
    <sprite>equipment/head/bandithood.xml</sprite>
    <sprite>equipment/weapons/woodenbow.xml</sprite>
    <sprite>equipment/chest/forestarmor-female.xml</sprite>
    <sprite>equipment/neck/banditshawl.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
  <monster id="1066" name="Legion Swordswoman">
    <sprite>races/human-female-medium.xml</sprite>
    <sprite>equipment/legs/trousers-female.xml</sprite>
    <sprite>equipment/feet/boots-female.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
    <sprite>equipment/hands/cottongloves-female.xml|#4e2e18,c8752f</sprite>
    <sprite>equipment/head/infantryhelmet.xml</sprite>
    <sprite>equipment/weapons/traininggladius.xml</sprite>
    <sprite>equipment/chest/legionarmor-female.xml|#402e33,5e3434,824d39,995b44,c47f4e,e0af81;#4b6167,698089,89a1a7,8ebdbf,d2f2e1</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
  <monster id="1067" name="Legion Halberdier">
    <sprite>races/human-female-dark.xml</sprite>
    <sprite>equipment/legs/trousers-female.xml</sprite>
    <sprite>equipment/feet/boots-female.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
    <sprite>equipment/hands/armbands-female.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
    <sprite>equipment/head/infantryhelmet.xml</sprite>
    <sprite>equipment/chest/legionarmor-female.xml|#402e33,5e3434,824d39,995b44,c47f4e,e0af81;#4b6167,698089,89a1a7,8ebdbf,d2f2e1</sprite>
    <sprite>equipment/weapons/halberd.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
    <attack id="1" action="attack_chop_long"/>
  </monster>
  <monster id="1068" name="Legion Lieutenant">
    <sprite>races/raijin-male.xml</sprite>
    <sprite>equipment/legs/trousers-male.xml</sprite>
    <sprite>equipment/feet/boots-male.xml|#40332d,5e4a3d,705740,a1825d,b59767,dbbf88</sprite>
    <sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
    <sprite>equipment/head/warlordhelmet.xml</sprite>
    <sprite>equipment/chest/legionarmor-male.xml|#4b6167,698089,89a1a7,8ebdbf,d2f2e1;#4e431e,87681f,b48221,ce9c3d,f9c466,f1d7a4,fffef1</sprite>
    <sprite>equipment/weapons/axe.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
    <attack id="1" action="attack_chop"/>
  </monster>
    <monster id="1069" name="Gem Veinbloc" targetCursor="small">
        <sprite>monsters/veinbloc-gem.xml</sprite>
    </monster>
    <monster id="1070" name="Gold Veinbloc" targetCursor="small">
        <sprite>monsters/veinbloc-gold.xml</sprite>
    </monster>
    <monster id="1071" name="Coal Veinbloc" targetCursor="small">
        <sprite>monsters/veinbloc-coal.xml</sprite>
    </monster>
    <monster id="1072" name="Moubi" walkType="walk" targetCursor="small">
        <sprite>monsters/moubi.xml</sprite>
    </monster>
    <monster id="1073" name="Yellow Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#51341e,664224,91642f,a67b32,ccad4d,e8de6c,feffe6</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1074" name="Red Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#470320,570c27,8e2b41,a42d2d,c82525,e89687,fcd4a4</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1075" name="Snake" walkType="walk" targetCursor="small">
        <sprite>monsters/snake.xml|#594d36,b49b6c,f4d293</sprite>
    </monster>
    <monster id="1076" name="Giant Maggot" walkType="walk" targetCursor="medium">
        <sprite>monsters/giant-maggot.xml</sprite>
    </monster>
    <monster id="1077" name="Desert Snake" walkType="walk" targetCursor="small">
        <sprite>monsters/snake.xml|#3d2613,4e3117,774c20,8f5d22,ae772d,dbae5c,f7e1ad</sprite>
    </monster>
    <monster id="1078" name="Desert Scorpion" walkType="walk" targetCursor="small">
        <sprite>monsters/scorpion.xml|#594d36,b49b6c,f4d293</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1079" name="Black Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
	<monster id="1080" name="Fire Goblin" targetCursor="medium">
		<sprite>monsters/firegoblin.xml</sprite>
	<sound event="hit">monsters/firegoblin/firegoblinhit.ogg</sound>
	<sound event="hit">monsters/firegoblin/firegoblinhit2.ogg</sound>
	<sound event="miss">monsters/firegoblin/firegoblinmiss.ogg</sound>
	</monster>
  <monster id="1081" name="Brotherhood Fighter">
    <sprite>races/human-male-medium.xml</sprite>
    <sprite>equipment/legs/jeanschaps-male.xml</sprite>
    <sprite>equipment/feet/boots-male.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/hands/armbands-male.xml|#663d38,4b6167,8f5c52,708892,ad7c65,a5bebf,d9c9b2,a5bebf</sprite>
    <sprite>equipment/head/fancyhat.xml</sprite>
    <sprite>equipment/weapons/knife.xml</sprite>
    <sprite>equipment/chest/shirt-male.xml|#4e6059,6c8279;#72571e,836737,a5854d,b18f45</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
  <monster id="1082" name="Brotherhood Archer">
    <sprite>races/elven-female.xml</sprite>
    <sprite>equipment/feet/boots-female.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/head/fairyhat.xml</sprite>
    <sprite>equipment/weapons/woodenbow.xml</sprite>
    <sprite>equipment/hands/armbands-female.xml|#663d38,5e3434,8f5c52,a46349,ad7c65,ce8b5b,d9c9b2,ce8b5b</sprite>
    <sprite>equipment/chest/wizardrobe-female.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
    <attack id="1" missile-particle="graphics/particles/training-arrow.xml" action="attack_bow"/>
  </monster>
  <monster id="1083" name="Brotherhood Leader">
    <sprite>races/human-male-dark.xml</sprite>
    <sprite>equipment/legs/trousers-male.xml</sprite>
    <sprite>equipment/feet/boots-male.xml|#222222,343434,3d3d3d,545454,606060,6c6c6c</sprite>
    <sprite>equipment/hands/cottongloves-male.xml|#4d3e21,624f2a,766033,8a703b,9e8043</sprite>
    <sprite>equipment/head/infantryhelmet.xml</sprite>
    <sprite>equipment/weapons/piouslayer.xml</sprite>
    <sprite>equipment/chest/forestarmor-male.xml</sprite>
    <sound event="hit">weapons/piouslayer/hit1.ogg</sound>
    <sound event="miss">weapons/piouslayer/miss1.ogg</sound>
  </monster>
    <monster id="1084" name="Skeleton" targetCursor="small">
        <sprite>monsters/skeleton.xml</sprite>
    </monster>
    <monster id="1085" name="Mister Prickel" targetCursor="medium">
        <sprite>monsters/mister-prickel.xml</sprite>
        <attack id="1" action="attack"/>
        <attack id="382" action="attack_distance"/>
    </monster>
    <monster id="1086" name="Small Frog" targetCursor="small">
        <sprite>monsters/frog-small.xml</sprite>
    </monster>
    <monster id="1087" name="Big Frog" targetCursor="small">
        <sprite>monsters/frog-big.xml</sprite>
    </monster>
    <monster id="1088" name="Bluepar" targetCursor="small">
        <sprite>monsters/bluepar.xml</sprite>
    </monster>
    <monster id="1089" name="Lightning" targetCursor="small">
        <sprite>monsters/ball-lightning.xml</sprite>
    </monster>
    <monster id="1090" name="Element" targetCursor="small">
        <sprite>monsters/ball-element.xml</sprite>
    </monster>
    <monster id="1091" name="Jack-O" targetCursor="medium">
        <sprite>monsters/ghost-pumpkin.xml</sprite>
    </monster>
    <monster id="1092" name="Ice Goblin" targetCursor="small">
        <sprite>monsters/goblin-ice.xml</sprite>
    </monster>
    <monster id="1093" name="Nutcracker" targetCursor="small">
        <sprite>monsters/nutcracker.xml</sprite>
    </monster>
    <monster id="1094" name="Penguin" targetCursor="small">
        <sprite>monsters/penguin.xml</sprite>
    </monster>
    <monster id="1095" name="Reaper" targetCursor="medium">
        <sprite>monsters/reaper.xml</sprite>
    </monster>
    <monster id="1096" name="Mud Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1097" name="Green Slime Progenitor" targetCursor="medium">
        <sprite>monsters/slime-mother.xml|#323b20,73874d,bcdd7d,ffffff</sprite>
    </monster>
    <monster id="1098" name="Mud Slime Progenitor" targetCursor="medium">
        <sprite>monsters/slime-mother.xml|#25211a,30291c,3c3022,574731,6d5b3e,a0804c,c1ad84</sprite>
    </monster>
    <monster id="1099" name="Yellow Slime Progenitor" targetCursor="medium">
        <sprite>monsters/slime-mother.xml|#51341e,664224,91642f,a67b32,ccad4d,e8de6c,feffe6</sprite>
    </monster>
    <monster id="1100" name="Poison Skull" walkType="fly" targetCursor="small">
        <sprite>monsters/skull-poison.xml</sprite>
    </monster>
    <monster id="1101" name="Mana Ghost" walkType="fly" targetCursor="small">
        <sprite>monsters/mana-ghost.xml</sprite>
        <sound event="move">monsters/ghost/move1.ogg</sound>
        <sound event="move">monsters/ghost/move2.ogg</sound>
        <sound event="move">monsters/ghost/move3.ogg</sound>
    </monster>
    <monster id="1102" name="Game Balance" walkType="fly" targetCursor="medium">
        <sprite>monsters/mana-ghost.xml</sprite>
	<sound event="die">monsters/ghost/die1.ogg</sound>
        <sound event="move">monsters/ghost/move1.ogg</sound>
        <sound event="move">monsters/ghost/move2.ogg</sound>
        <sound event="move">monsters/ghost/move3.ogg</sound>
    </monster>
    <monster id="1103" name="Angry Crafty" targetCursor="small">
        <sprite>monsters/crafty.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1104" name="Black Scorpion" walkType="walk" targetCursor="small">
        <sprite>monsters/scorpion.xml|#111111,222222,333333,444444,555555,aaaaaa</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1105" name="Thief Slime" walkType="walk" targetCursor="small">
        <sprite>monsters/slime.xml|#9092b9,9db4d4,f8f9fa</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
        <sound event="spawn">monsters/blub/spawn1.ogg</sound>
    </monster>
    <monster id="1106" name="Spider Queen" walkType="walk" targetCursor="large">
        <sprite>monsters/spider-queen.xml</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1107" name="Pillar Dummy" targetCursor="medium">
        <sprite>monsters/dummy.xml</sprite>
        <sound event="die">monsters/crocotree/die1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
    </monster>
    <monster id="1108" name="Fire Dummy" targetCursor="medium">
        <sprite>monsters/firedummy.xml</sprite>
        <sound event="die">monsters/crocotree/die1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt1.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt2.ogg</sound>
        <sound event="hurt">monsters/crocotree/hurt3.ogg</sound>
    </monster>
    <monster id="1109" name="Swampling" targetCursor="medium">
        <sprite>monsters/swampling.xml</sprite>
        <sound event="die">monsters/blub/die1.ogg</sound>
        <sound event="hit">monsters/blub/hit1.ogg</sound>
    </monster>
    <monster id="1110" name="Golden Scorpion" walkType="walk" targetCursor="small">
        <sprite>monsters/scorpion.xml|#4e431e,87681f,b48221,ce9c3d,f9c466,f1d7a4,fffef1</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1111" name="Snowflower" targetCursor="small">
        <sprite>monsters/snowflower.xml</sprite>
    </monster>
    <monster id="1112" name="Demonic Spirit" targetCursor="medium">
        <sprite>monsters/spirit-demonic.xml</sprite>
    </monster>
    <monster id="1113" name="Terranite" targetCursor="medium">
        <sprite>monsters/terranite.xml</sprite>
    </monster>
    <monster id="1114" name="Troll" targetCursor="small">
        <sprite>monsters/troll.xml</sprite>
    </monster>
    <monster id="1115" name="Fire Wisp" targetCursor="small">
        <sprite>monsters/wisp.xml|#580000,a40000,c02020,ff6060</sprite>
    </monster>
    <monster id="1116" name="Water Wisp" targetCursor="small">
        <sprite>monsters/wisp.xml|#16486e,498ec5,e4f2fc</sprite>
    </monster>
    <monster id="1117" name="Wolvern" targetCursor="medium">
        <sprite>monsters/wolvern.xml</sprite>
    </monster>
    <monster id="1118" name="Zombie" targetCursor="medium">
        <sprite>monsters/zombie.xml</sprite>
    </monster>
    <monster id="1119" name="Serqet" targetCursor="large">
        <sprite>monsters/serqet.xml</sprite>
    </monster>
    <monster id="1120" name="Tengu" walkType="walk" targetCursor="large">
        <sprite>monsters/tengu.xml</sprite>
        <sound event="die">monsters/tortuga/die1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit2.ogg</sound>
        <sound event="hurt">monsters/tortuga/hurt1.ogg</sound>
        <sound event="miss">monsters/tortuga/miss1.ogg</sound>
        <sound event="spawn">monsters/tortuga/spawn1.ogg</sound>
    </monster>
    <monster id="1121" name="Golem" walkType="walk" targetCursor="large">
        <sprite>monsters/golem.xml</sprite>
        <sound event="die">monsters/tortuga/die1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit1.ogg</sound>
        <sound event="hit">monsters/tortuga/hit2.ogg</sound>
        <sound event="hurt">monsters/tortuga/hurt1.ogg</sound>
        <sound event="miss">monsters/tortuga/miss1.ogg</sound>
        <sound event="spawn">monsters/tortuga/spawn1.ogg</sound>
    </monster>
  <monster id="1122" name="General Krukan">
	<sprite>monsters/skeleton.xml</sprite>
	<sprite>equipment/legs/jeanschaps-male.xml</sprite>
	<sprite>equipment/chest/warlordplate-male.xml</sprite>
	<sprite>equipment/head/bull.xml</sprite>
	<sound event="hit">monsters/frostiana/hit1.ogg</sound>
	<sound event="die">system/warp.ogg</sound>
  </monster>
  <monster id="1123" name="General Razha">
	<sprite>races/human-male.xml</sprite>
	<sprite>equipment/head/bull.xml</sprite>
	<sprite>equipment/feet/warlordboots-male.xml|#333333,878787</sprite>
	<sprite>equipment/chest/warlordplate-male.xml|#ea0000,979797</sprite>
	<sprite>equipment/hands/cottongloves-male.xml|#242424,626262</sprite>
	<sprite>equipment/weapons/knife.xml</sprite>
	<sound event="hit">monsters/frostiana/hit1.ogg</sound>
	<sound event="die">system/warp.ogg</sound>
	<!--particlefx>graphics/particles/monster-witchguard.particle.xml</particlefx-->
  </monster>
  <monster id="1124" name="General Terogan">
	<sprite>monsters/skeleton.xml</sprite>
	<sprite>equipment/head/tophat.xml</sprite>
	<sprite>equipment/chest/silkrobe-male.xml|#ea0000,333333</sprite>
	<sprite>equipment/hands/cottongloves-male.xml|#581a1a,a41111,c03a3a,ff6060</sprite>
	<sound event="hit">monsters/frostiana/hit1.ogg</sound>
	<sound event="die">system/warp.ogg</sound>
		<!--attack id="1" critical-hit-effect-id="42" missile-particle="graphics/particles/thelost-attack.particle.xml" action="attack"/-->
  </monster>
    <monster id="1125" name="Crafty Ghost" targetCursor="small">
        <sprite>monsters/ghost-crafty.xml</sprite>
        <sound event="die">monsters/piou/die1.ogg</sound>
        <sound event="hit">monsters/piou/hit1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt1.ogg</sound>
        <sound event="hurt">monsters/piou/hurt2.ogg</sound>
        <sound event="miss">monsters/piou/miss1.ogg</sound>
        <sound event="spawn">monsters/piou/spawn1.ogg</sound>
    </monster>
    <monster id="1126" name="Snake Ghost" walkType="walk" targetCursor="small">
        <sprite>monsters/ghost-snake.xml</sprite>
    </monster>
    <monster id="1127" name="Scorpion Ghost" walkType="walk" targetCursor="small">
        <sprite>monsters/ghost-scorpion.xml</sprite>
        <sound event="hit">monsters/scorpion/hit1.ogg</sound>
        <sound event="hit">monsters/scorpion/hit2.ogg</sound>
        <sound event="hit">monsters/scorpion/hit3.ogg</sound>
        <sound event="hit">monsters/scorpion/hit4.ogg</sound>
        <sound event="miss">monsters/scorpion/miss1.ogg</sound>
    </monster>
    <monster id="1128" name="Spider Ghost" walkType="walk" targetCursor="small">
        <sprite>monsters/ghost-spider.xml</sprite>
        <sound event="die">monsters/spider/die1.ogg</sound>
        <sound event="hit">monsters/spider/hit1.ogg</sound>
        <sound event="hit">monsters/spider/hit2.ogg</sound>
        <sound event="hit">monsters/spider/hit3.ogg</sound>
        <sound event="move">monsters/spider/move1.ogg</sound>
        <sound event="move">monsters/spider/move2.ogg</sound>
        <sound event="move">monsters/spider/move3.ogg</sound>
        <sound event="move">monsters/spider/move4.ogg</sound>
        <sound event="move">monsters/spider/move5.ogg</sound>
    </monster>
    <monster id="1129" name="Skeleton Ghost" targetCursor="small">
        <sprite>monsters/ghost-skeleton.xml</sprite>
    </monster>
</monsters>
