<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid, Micksha
Copyright (C) 2015-2018 Evol Online -->

<sprite variants="7" variant_offset="1">
    <imageset name="npc"
              src="graphics/sprites/npcs/sprite/unanimated-legacy-tall.png"
              width="64"
              height="96"/>

    <action name="stand" imageset="npc">
        <animation direction="default">
            <frame index="0"/>
        </animation>
    </action>
</sprite>
